Dataset: playlogs012723.csv
Provider: Frank Kane, Sundog Education
Queried With: MySQL (Ubuntu)

/*Create table 'playlogs'*/
CREATE TABLE playlogs (
  year INT NOT NULL,
  month INT NOT NULL,
  day INT NOT NULL,
  hour INT NOT NULL,
  minute INT NOT NULL,
  second INT NOT NULL,
  stream1 INT,
  stream2 INT,
  artist VARCHAR(255),
  title VARCHAR(255),
  album VARCHAR(255),
  stream3 INT
);

/*Load data from playlogs012723.csv*/
LOAD DATA LOCAL INFILE 'playlogs012723.csv'
  INTO TABLE playlogs
  FIELDS TERMINATED BY '|'
  LINES TERMINATED BY '\n'

Query OK, 12456 rows affected, 160 warnings (0.83 sec)
Records: 12456  Deleted: 0  Skipped: 0  Warnings: 160

#ANALYZE MOST / LEAST PLAYED ARTISTS

--DATA CONFIRMATION AND CLEANING--

/*Select first 10 rows to confirm no missing data*/
SELECT * FROM playlogs LIMIT 10;

+------+-------+-----+------+--------+--------+---------+---------+------------------------+-------------------------------------------+------------------------------------------------+---------+
| year | month | day | hour | minute | second | stream1 | stream2 | artist                 | title                                     | album                                          | stream3 |
+------+-------+-----+------+--------+--------+---------+---------+------------------------+-------------------------------------------+------------------------------------------------+---------+
| 2023 |     1 |   1 |    0 |      0 |     27 |       0 |       0 | Vance Joy              | Clarity                                   | In Our Own Sweet Time                          |       2 |
| 2023 |     1 |   1 |    0 |      4 |      8 |       0 |       0 | The Proclaimers        | I'm Gonna Be (500 Miles)  (2011 Remaster) | Sunshine On Leith (2011 - Remaster)            |       2 |
| 2023 |     1 |   1 |    0 |      7 |     38 |       1 |       0 | B.G. The Prince Of Rap | This Beat Is Hot                          | The Power of Rhythm                            |       2 |
| 2023 |     1 |   1 |    0 |     11 |     32 |       1 |       0 | The Beths              | Expert In A Dying Field                   | Expert In A Dying Field                        |       2 |
| 2023 |     1 |   1 |    0 |     15 |     37 |       1 |       0 | Everclear              | Santa Monica (Remastered 2004)            | The Best Of Everclear                          |       2 |
| 2023 |     1 |   1 |    0 |     18 |     48 |       1 |       0 |                        |                                           |                                                |       3 |
| 2023 |     1 |   1 |    0 |     19 |     10 |       1 |       0 | Arrested Development   | Mr. Wendal                                | 3 Years, 5 Months And 2 Days In The Life Of... |       3 |
| 2023 |     1 |   1 |    0 |     23 |      4 |       0 |       0 | Big Audio Dynamite     | Rush (Single Version)                     | Planet Bad Greatest Hits                       |       3 |
| 2023 |     1 |   1 |    0 |     26 |      6 |       1 |       0 |                        |                                           |                                                |       3 |
| 2023 |     1 |   1 |    0 |     26 |     13 |       1 |       0 | Weezer                 | Back To The Shack                         | Everything Will Be Alright In The End          |       3 |
+------+-------+-----+------+--------+--------+---------+---------+------------------------+-------------------------------------------+------------------------------------------------+---------+
10 rows in set (0.00 sec)

/*Delete rows with empty or missing artist field*/
DELETE FROM playlogs WHERE ARTIST="";

/*Delete rows with null artist fields*/
DELETE FROM playlogs WHERE artist is NULL;

--QUERIES FOR NUMBER OF DAYS EACH ARTIST IN PLAYLIST
AND TOTAL PLAYS PER ARTIST--

/*Establish first day each artist appeared*/
SELECT artist, MIN(day) AS firstPlayDay
FROM playlogs
GROUP BY artist LIMIT 10;

+------------------------+--------------+
| artist                 | firstPlayDay |
+------------------------+--------------+
| Vance Joy              |            1 |
| The Proclaimers        |            1 |
| B.G. The Prince Of Rap |            1 |
| The Beths              |            1 |
| Everclear              |            1 |
| Arrested Development   |            1 |
| Big Audio Dynamite     |            1 |
| Weezer                 |            1 |
| Bush                   |            1 |
| Ghost                  |            1 |
+------------------------+--------------+
10 rows in set (0.03 sec)

/*Establish last day artist was played, store as @numDays*/
SET @numDays := (SELECT MAX(day) from playlogs);

/*Verify variable was set*/
SELECT @numDays;

+----------+
| @numDays |
+----------+
|       27 |
+----------+
1 row in set (0.00 sec)

/*Start month at "1" and not "0"*/
SELECT artist, @numDays - MIN(day) + 1 AS daysInPlaylist
FROM playlogs
GROUP BY artist LIMIT 10;

+------------------------+----------------+
| artist                 | daysInPlaylist |
+------------------------+----------------+
| Vance Joy              |             27 |
| The Proclaimers        |             27 |
| B.G. The Prince Of Rap |             27 |
| The Beths              |             27 |
| Everclear              |             27 |
| Arrested Development   |             27 |
| Big Audio Dynamite     |             27 |
| Weezer                 |             27 |
| Bush                   |             27 |
| Ghost                  |             27 |
+------------------------+----------------+
10 rows in set (0.02 sec)

/*Roll-up total number of rows (days) and add totalPlays*/
SELECT artist, @numDays - MIN(day) + 1 AS 
daysInPlaylist, COUNT(artist) AS totalPlays FROM playlogs
GROUP BY artist LIMIT 10;

+------------------------+----------------+------------+
| artist                 | daysInPlaylist | totalPlays |
+------------------------+----------------+------------+
| Vance Joy              |             27 |         24 |
| The Proclaimers        |             27 |          7 |
| B.G. The Prince Of Rap |             27 |          8 |
| The Beths              |             27 |          7 |
| Everclear              |             27 |          9 |
| Arrested Development   |             27 |          9 |
| Big Audio Dynamite     |             27 |          8 |
| Weezer                 |             27 |         43 |
| Bush                   |             27 |         27 |
| Ghost                  |             27 |          4 |
+------------------------+----------------+------------+
10 rows in set (0.02 sec)

--DETERMINE MOST AND LEAST PLAYED ARTISTS (20)--

/*Determine lowest average daily plays per artist (sorted ASC)*/
SELECT artist, totalPlays/daysInPlaylist AS avgDailyPlays FROM (
SELECT artist, @numDays - MIN(day) + 1 AS daysInPlaylist, COUNT(artist) AS totalPlays
FROM playlogs
GROUP BY artist
) AS t
ORDER BY avgDailyPlays
LIMIT 20;

+----------------------------------+---------------+
| artist                           | avgDailyPlays |
+----------------------------------+---------------+
| The Brian Setzer Orchestra       |        0.0435 |
| PORNO FOR PYROS                  |        0.0800 |
| The Squirrel Nut Zippers         |        0.0870 |
| Kermit                           |        0.1111 |
| Mahna Mahna and the Two Snowths  |        0.1154 |
| Michael Giacchino                |        0.1200 |
| Mike Posner                      |        0.1250 |
| Baha Men                         |        0.1250 |
| Rema & Selena Gomez              |        0.1250 |
| DJ Topgun f./Tatiana Hazel       |        0.1304 |
| Madison Beer                     |        0.1364 |
| Stray Cats                       |        0.1429 |
| Ghost                            |        0.1481 |
| Two Door Cinema Club             |        0.1481 |
| Joywave                          |        0.1481 |
| Andrew McMahon In The Wilderness |        0.1481 |
| TALK                             |        0.1538 |
| BoyWithUke f./Oliver Tree        |        0.1538 |
| Zedd, Maren Morris & BEAUZ       |        0.1600 |
| Pheelz & Davido                  |        0.1667 |
+----------------------------------+---------------+
20 rows in set (0.06 sec)

/*Determine highest average daily plays per artist (sorted DESC)*/
SELECT artist, totalPlays/daysInPlaylist AS avgDailyPlays FROM (
SELECT artist, @numDays - MIN(day) + 1 AS daysInPlaylist, COUNT(artist) AS totalPlays
FROM playlogs
GROUP BY artist
) AS t
ORDER BY avgDailyPlays
LIMIT 20;

+---------------------+---------------+
| artist              | avgDailyPlays |
+---------------------+---------------+
| Nirvana             |        2.5185 |
| Pearl Jam           |        2.5000 |
| Prince              |        2.5000 |
| AC/DC               |        2.3704 |
| The Beatles         |        2.2963 |
| U2                  |        2.2222 |
| Led Zeppelin        |        2.1852 |
| Madonna             |        2.0741 |
| Janet Jackson       |        2.0741 |
| Nine Inch Nails     |        1.9630 |
| Stone Temple Pilots |        1.9630 |
| K. Flay             |        1.8148 |
| The Cars            |        1.7778 |
| Public Enemy        |        1.7778 |
| Bishop Briggs       |        1.6667 |
| Beck                |        1.6538 |
| Weezer              |        1.5926 |
| David Bowie         |        1.5926 |
| Green Day           |        1.4815 |
| Johnny Cash         |        1.4815 |
+---------------------+---------------+
20 rows in set (0.08 sec)

--CONCLUSION: Rock is king with Nirvana, Pearl Jam, Prince, AC/DC,
and The Beatles rounding-out our top 5 most-played artists!--

#ANALYZE LISTENING PATTERNS

--CREATE TOTAL LISTENERS PER PLAY VIEW, TRIM DATA--

/*Create listeners view from all three streams*/
CREATE VIEW listeners AS SELECT year, month, day, hour,
stream1 + stream2 + stream3 as listeners 
FROM playlogs;

/*Verify view*/
SELECT * FROM listeners LIMIT 10;

+------+-------+-----+------+-----------+
| year | month | day | hour | listeners |
+------+-------+-----+------+-----------+
| 2023 |     1 |   1 |    0 |         2 |
| 2023 |     1 |   1 |    0 |         2 |
| 2023 |     1 |   1 |    0 |         3 |
| 2023 |     1 |   1 |    0 |         3 |
| 2023 |     1 |   1 |    0 |         3 |
| 2023 |     1 |   1 |    0 |         4 |
| 2023 |     1 |   1 |    0 |         3 |
| 2023 |     1 |   1 |    0 |         4 |
| 2023 |     1 |   1 |    0 |         4 |
| 2023 |     1 |   1 |    0 |         3 |
+------+-------+-----+------+-----------+
10 rows in set (0.00 sec)

--DETERMINE HOUR WITH FEWEST LISTENERS--

/*Group data by hour and total listeners*/
SELECT hour, SUM(listeners) AS totalListeners
FROM listeners
GROUP BY hour ORDER BY totalListeners;

+------+----------------+
| hour | totalListeners |
+------+----------------+
|    3 |           1531 |
|    6 |           1547 |
|    4 |           1562 |
|    2 |           1580 |
|    1 |           1632 |
|    7 |           1639 |
|    5 |           1652 |
|    0 |           1731 |
|   23 |           1887 |
|    8 |           2019 |
|   22 |           2156 |
|   21 |           2254 |
|   20 |           2286 |
|   19 |           2292 |
|    9 |           2422 |
|   18 |           2494 |
|   10 |           2836 |
|   16 |           2898 |
|   15 |           3040 |
|   17 |           3066 |
|   11 |           3147 |
|   14 |           3232 |
|   12 |           3272 |
|   13 |           3284 |
+------+----------------+
24 rows in set (0.02 sec)

--CREATE PLAYS AND DAY OF WEEK VIEW--

/*Create listenersWeekdays from listeners view*/
CREATE VIEW listenersByDate AS SELECT STR_TO_DATE(CONCAT(year, '-',
month, '-', day), '%Y-%m-%d') AS date, listeners
FROM listeners;

/*Verify view*/
SELECT * FROM listenersByDate LIMIT 10;

+------------+-----------+
| date       | listeners |
+------------+-----------+
| 2023-01-01 |         2 |
| 2023-01-01 |         2 |
| 2023-01-01 |         3 |
| 2023-01-01 |         3 |
| 2023-01-01 |         3 |
| 2023-01-01 |         4 |
| 2023-01-01 |         3 |
| 2023-01-01 |         4 |
| 2023-01-01 |         4 |
| 2023-01-01 |         3 |
+------------+-----------+
10 rows in set (0.00 sec)

--CREATE WEEKDAY LISTENERS VIEW--

/*Create listenersWeekdays from listeners view*/
CREATE VIEW listenersWeekdays AS SELECT DAYOFWEEK(date) AS weekday,
date, listeners
FROM listenersByDate;

/*Verify view*/
SELECT * FROM listenersWeekdays
LIMIT 10;

+---------+------------+-----------+
| weekday | date       | listeners |
+---------+------------+-----------+
|       1 | 2023-01-01 |         2 |
|       1 | 2023-01-01 |         2 |
|       1 | 2023-01-01 |         3 |
|       1 | 2023-01-01 |         3 |
|       1 | 2023-01-01 |         3 |
|       1 | 2023-01-01 |         4 |
|       1 | 2023-01-01 |         3 |
|       1 | 2023-01-01 |         4 |
|       1 | 2023-01-01 |         4 |
|       1 | 2023-01-01 |         3 |
+---------+------------+-----------+
10 rows in set (0.00 sec)

--DETERMINE LISTENERS PER DAY--

/*Create listenersByDay view to see SUM listeners per day*/
CREATE VIEW listenersByDay AS SELECT SUM(listeners) AS totalListeners,
weekday, date
FROM listenersWeekdays
GROUP BY date;

/*Verify view*/
SELECT * FROM listenersByDay
LIMIT 10;
+----------------+---------+------------+
| totalListeners | weekday | date       |
+----------------+---------+------------+
|           1433 |       1 | 2023-01-01 |
|           2390 |       3 | 2023-01-10 |
|           2200 |       4 | 2023-01-11 |
|           2429 |       5 | 2023-01-12 |
|           2933 |       6 | 2023-01-13 |
|           2281 |       7 | 2023-01-14 |
|           1949 |       1 | 2023-01-15 |
|           2252 |       2 | 2023-01-16 |
|           2722 |       3 | 2023-01-17 |
|           2673 |       4 | 2023-01-18 |
+----------------+---------+------------+
10 rows in set (0.04 sec)

/*Determine AVG listeners for each day of week*/
SELECT SUM(totalListeners)/COUNT(totalListeners) AS averageListeners, weekday
FROM listenersByDay
GROUP BY weekday
ORDER BY averageListeners;

+------------------+---------+
| averageListeners | weekday |
+------------------+---------+
|        1691.5000 |       1 |
|        2029.2500 |       5 |
|        2052.0000 |       4 |
|        2091.6667 |       7 |
|        2146.7500 |       2 |
|        2147.5000 |       3 |
|        2229.0000 |       6 |
+------------------+---------+
7 rows in set (0.10 sec)

--CONCLUSION: Saturday (weekday 6) has highest average listeners, in contrast to
Sunday (weekday 1) having our lowest.--
